Table: data_button
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 data_object_id | INT(10)      | NO   |     |         | 元数据ID   
 location       | INT(10)      | NO   |     |         | 按钮位置:1=头部,2=行内
 type           | INT(10)      | NO   |     |         | 按钮类型:1=confirm,2=combobox
 order_num      | INT(10)      | NO   |     | 0       | 按钮排序    
 icon           | VARCHAR(255) | YES  |     |         | 按钮图标    
 name           | VARCHAR(255) | NO   |     |         | 按钮名称    
 color          | VARCHAR(255) | YES  |     |         | 按钮样式    
 tip            | TEXT(65535)  | NO   |     |         | 按钮提示信息  
 dialog_title   | VARCHAR(255) | YES  |     |         | dialog标题
 dialog_width   | VARCHAR(255) | YES  |     |         | dialog宽度
 dialog_src     | VARCHAR(255) | YES  |     |         | dialog地址
 action         | VARCHAR(255) | NO   |     |         | 按钮访问后端action
 auth_role      | VARCHAR(255) | YES  |     |         | 角色标识权限集合
 auth_row       | VARCHAR(255) | YES  |     |         | 行内权限    
 is_show        | BIT          | NO   |     | 1       | 是否显示    
 dialog_height  | VARCHAR(255) | YES  |     |         |         
----------------+--------------+------+-----+---------+---------

Table: data_field
-----------------+---------------+------+-----+---------+---------
 Field           | Type          | Null | Key | Default | Remarks 
-----------------+---------------+------+-----+---------+---------
 id              | INT(10)       | NO   | PRI |         | ID      
 data_object_id  | INT(10)       | NO   |     |         | object_id
 order_num       | INT(10)       | NO   |     |         | 排序索引    
 en              | VARCHAR(50)   | NO   |     |         | 英文名     
 cn              | VARCHAR(50)   | NO   |     |         | 中文名     
 is_auto         | BIT           | YES  |     | 0       | 主键是否自增长 
 type            | VARCHAR(10)   | YES  |     | input   | 控件类型    
 type_config     | VARCHAR(2000) | YES  |     |         | 控件配置    
 align           | VARCHAR(10)   | YES  |     | center  | 排列      
 is_query        | BIT           | YES  |     | 0       | 是否可查询   
 is_show         | BIT           | YES  |     | 1       | 是否可显示   
 is_disable      | BIT           | YES  |     | 0       | 是否禁用    
 is_order        | BIT           | YES  |     | 1       | 是否可排序   
 is_add          | BIT           | YES  |     | 1       | 是否可新增   
 is_update       | BIT           | YES  |     | 1       | 是否可修改   
 is_line_update  | BIT           | YES  |     | 1       | 是否可行内修改 
 update_validate | VARCHAR(255)  | YES  |     |         | 是否可修改数据校验
 is_edit         | BIT           | YES  |     | 1       | 是否可编辑   
 is_required     | BIT           | YES  |     | 1       | 是否必填    
 is_multiple     | BIT           | YES  |     | 0       | 是否多选项   
 is_fictitious   | BIT           | YES  |     | 0       | 是否虚拟字段  
 fictitious_sql  | VARCHAR(255)  | YES  |     |         | 虚拟字段来源sql
 placeholder     | VARCHAR(255)  | YES  |     |         | 输入提示    
 formatter       | TEXT(65535)   | YES  |     |         | 格式化     
 validator       | TEXT(65535)   | YES  |     |         | UI校验表达式 
 defaulter       | VARCHAR(255)  | YES  |     |         | 默认值表达式  
 width           | INT(10)       | YES  |     |         | 控件宽度    
 height          | INT(10)       | YES  |     | 20      | 控件高度    
 config          | VARCHAR(2000) | YES  |     |         | 配置      
 add_status      | INT(10)       | YES  |     | 0       | 状态：0=正常，10=只读，20=隐藏，50=禁用
 update_status   | INT(10)       | YES  |     | 0       | 状态：0=正常，10=只读，20=隐藏，50=禁用
 data_type       | INT(10)       | YES  |     | 12      | 数据类型    
 data_type_name  | VARCHAR(20)   | YES  |     | VARCHAR | 数据类型名称  
 data_size       | INT(10)       | YES  |     | 1       | 整数位长度   
 data_decimal    | INT(10)       | YES  |     | 0       | 小数位长度   
-----------------+---------------+------+-----+---------+---------

Table: data_object
----------------+--------------+------+-----+-------------------+---------
 Field          | Type         | Null | Key | Default           | Remarks 
----------------+--------------+------+-----+-------------------+---------
 id             | INT(10)      | NO   | PRI |                   | ID      
 table_name     | VARCHAR(255) | NO   |     |                   | 表名      
 en             | VARCHAR(255) | NO   |     |                   | 英文编码    
 cn             | VARCHAR(255) | NO   |     |                   | 中文名     
 where_attr     | VARCHAR(255) | YES  |     |                   | 查询表达式   
 interceptor    | VARCHAR(255) | YES  |     |                   | 拦截器     
 is_add         | BIT          | NO   |     | 1                 | 是否新增    
 is_update      | BIT          | NO   |     | 1                 | 是否修改    
 is_line_update | BIT          | NO   |     | 1                 | 是否可行内修改 
 is_delete      | BIT          | NO   |     | 1                 | 是否删除    
 is_handle      | BIT          | NO   |     | 1                 | 是否拥有操作列 
 handle_width   | VARCHAR(255) | YES  |     | 100               | 操作列宽度   
 create_time    | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
----------------+--------------+------+-----+-------------------+---------

Table: data_task
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 state | INT(10)      | NO   |     | 0       | 状态:0=停止,1=启动
 name  | VARCHAR(255) | NO   |     |         | 名称      
 exp   | VARCHAR(50)  | NO   |     |         | 表达式     
 clazz | VARCHAR(255) | NO   |     |         | 实现类     
 info  | VARCHAR(255) | YES  |     |         | 说明      
-------+--------------+------+-----+---------+---------

Table: dicts
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         |         
 value  | INT(10)      | NO   |     |         | 字典值     
 name   | VARCHAR(50)  | NO   |     |         | 字典中文    
 object | VARCHAR(50)  | NO   |     |         | 表名      
 field  | VARCHAR(50)  | NO   |     |         | 字段名     
 ext    | VARCHAR(255) | YES  |     |         | 扩展Json  
--------+--------------+------+-----+---------+---------

Table: file
-------------+--------------+------+-----+-------------------+---------
 Field       | Type         | Null | Key | Default           | Remarks 
-------------+--------------+------+-----+-------------------+---------
 id          | INT(10)      | NO   | PRI |                   | ID      
 name        | VARCHAR(255) | NO   |     |                   | 文件名     
 url         | TEXT(65535)  | NO   |     |                   | 文件路径    
 create_time | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
-------------+--------------+------+-----+-------------------+---------

Table: menu
--------------------+--------------+------+-----+---------+---------
 Field              | Type         | Null | Key | Default | Remarks 
--------------------+--------------+------+-----+---------+---------
 id                 | INT(10)      | NO   | PRI |         | ID      
 menu_level         | INT(10)      | NO   |     |         | 菜单层级    
 parent_menu        | INT(10)      | NO   |     |         | 父级菜单    
 title_en           | VARCHAR(255) | NO   |     |         | 菜单英文    
 title              | VARCHAR(255) | NO   |     |         | 菜单名称    
 seq_num            | INT(10)      | NO   |     |         | 菜单序号    
 icon               | VARCHAR(255) | YES  |     |         | 菜单图标    
 type               | INT(10)      | NO   |     |         | 菜单类型:1=单表,2=主子表,3=自定义
 data_object_id     | INT(10)      | YES  |     | 0       | 数据模型    
 son_data_object_id | INT(10)      | YES  |     | 0       | 子表数据模型  
 parent_id_field    | VARCHAR(255) | YES  |     |         | 主表ID    
 son_id_field       | VARCHAR(255) | YES  |     |         | 子表关联ID  
 href               | VARCHAR(255) | YES  |     |         | 菜单链接    
 is_hide            | INT(10)      | NO   |     |         | 是否隐藏：1隐藏，0显示
--------------------+--------------+------+-----+---------+---------

Table: permissions
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | INT(10)      | NO   | PRI |         | ID      
 name            | VARCHAR(255) | YES  |     |         | 权限名称    
 permission_name | VARCHAR(255) | YES  |     |         | 权限表达式   
 type            | INT(10)      | NO   |     |         | 权限类型：1菜单，2按钮，3数据
 gl_id           | INT(10)      | YES  |     |         | 关联菜单ID  
-----------------+--------------+------+-----+---------+---------

Table: role_permission
---------------+---------+------+-----+---------+---------
 Field         | Type    | Null | Key | Default | Remarks 
---------------+---------+------+-----+---------+---------
 id            | INT(10) | NO   | PRI |         | ID      
 role_id       | INT(10) | NO   |     |         | 角色ID    
 permission_id | INT(10) | NO   |     |         | 权限ID    
---------------+---------+------+-----+---------+---------

Table: roles
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 role_name      | VARCHAR(255) | NO   |     |         | 角色      
 role_nick_name | VARCHAR(255) | YES  |     |         | 角色名称    
 role_desc      | VARCHAR(255) | YES  |     |         | 具体描述    
----------------+--------------+------+-----+---------+---------

Table: serial_number
--------------------+---------+------+-----+---------+---------
 Field              | Type    | Null | Key | Default | Remarks 
--------------------+---------+------+-----+---------+---------
 id                 | INT(10) | NO   | PRI |         | ID      
 part_invoice_no    | INT(10) | NO   |     | 1       | 收货单号    
 part_check_no      | INT(10) | NO   |     | 1       | 检验单号    
 ingredient_plan_no | INT(10) | NO   |     | 1       | 配料单号    
 cust_order_no      | INT(10) | NO   |     | 1       | 客户订单号   
--------------------+---------+------+-----+---------+---------

Table: trace_basedata_part
----------------------+--------------+------+-----+---------+---------
 Field                | Type         | Null | Key | Default | Remarks 
----------------------+--------------+------+-----+---------+---------
 id                   | INT(10)      | NO   | PRI |         | ID      
 part_no              | VARCHAR(255) | YES  |     |         | 零部件号    
 part_desc            | VARCHAR(255) | YES  |     |         |         
 product_id           | INT(10)      | YES  |     |         | 产品编号    
 consumption_quantity | VARCHAR(11)  | YES  |     |         | 消耗数量    
 feeding_quantity     | VARCHAR(11)  | YES  |     |         | 清洗数量    
----------------------+--------------+------+-----+---------+---------

Table: trace_basedata_product
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 product_no     | VARCHAR(255) | YES  |     |         | 成品件号    
 product_desc   | VARCHAR(255) | YES  |     |         | 零件描述    
 productline_id | INT(10)      | NO   |     |         | 产线编号    
----------------+--------------+------+-----+---------+---------

Table: trace_basedata_product_gp12rule
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 product_id     | INT(10)      | YES  |     |         | 产品编号    
 product_length | VARCHAR(11)  | YES  |     |         | 产品长度    
 product_rule   | VARCHAR(255) | YES  |     |         | 产品固定字段  
 box_length     | VARCHAR(11)  | YES  |     |         | 盒标签长度   
 box_rule       | VARCHAR(255) | YES  |     |         | 盒标签固定字段 
 quantity       | VARCHAR(11)  | YES  |     |         | 打包数量    
----------------+--------------+------+-----+---------+---------

Table: trace_basedata_product_rule
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 product_id     | INT(10)      | YES  |     |         | 产品编号    
 product_length | VARCHAR(11)  | YES  |     |         | 产品长度    
 product_rule   | VARCHAR(255) | YES  |     |         | 产品固定字段  
 box_length     | VARCHAR(11)  | YES  |     |         | 盒标签长度   
 box_rule       | VARCHAR(255) | YES  |     |         | 盒标签固定字段 
 quantity       | VARCHAR(11)  | YES  |     |         | 打包数量    
----------------+--------------+------+-----+---------+---------

Table: trace_basedata_productline
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | ID      
 productline | VARCHAR(255) | YES  |     |         | 产线      
 workshop_id | INT(10)      | NO   |     |         | 车间编号    
-------------+--------------+------+-----+---------+---------

Table: trace_basedata_workshop
----------+--------------+------+-----+---------+---------
 Field    | Type         | Null | Key | Default | Remarks 
----------+--------------+------+-----+---------+---------
 id       | INT(10)      | NO   | PRI |         | ID      
 workshop | VARCHAR(255) | YES  |     |         | 车间      
----------+--------------+------+-----+---------+---------

Table: trace_workflow_assemble
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 workshop_id    | INT(10)      | YES  |     |         | 车间      
 productline_id | INT(10)      | YES  |     |         | 产线      
 product_id     | INT(10)      | YES  |     |         | 产品编号    
 barcode        | VARCHAR(255) | YES  |     |         | 产品二维码   
 create_time    | DATETIME(19) | YES  |     |         | 绑定时间    
----------------+--------------+------+-----+---------+---------

Table: trace_workflow_assemble_detail
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 assemble_id | INT(10)      | YES  |     |         | 绑定产品ID  
 part_no     | VARCHAR(255) | YES  |     |         | 子部件     
 batch_no    | VARCHAR(255) | YES  |     |         | 子部件批次号  
 quantity    | INT(10)      | YES  |     |         | 数量      
-------------+--------------+------+-----+---------+---------

Table: trace_workflow_cleanbinding
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 id           | INT(10)      | NO   | PRI |         | ID      
 part_no      | VARCHAR(255) | YES  |     |         | 零件号     
 batch_no     | VARCHAR(255) | YES  |     |         | 批次号     
 quantity     | VARCHAR(255) | YES  |     |         | 数量      
 clean_box_no | VARCHAR(255) | YES  |     |         | 清洗框二维码  
 create_time  | DATETIME(19) | YES  |     |         | 清洗绑定时间  
--------------+--------------+------+-----+---------+---------

Table: trace_workflow_customer_qrcode_history
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | INT(10)      | NO   | PRI |         | ID      
 inside_code   | VARCHAR(255) | YES  |     |         | 内部二维码   
 customer_code | VARCHAR(255) | YES  |     |         | 客户二维码   
 productno     | VARCHAR(255) | YES  |     |         | 产品编号    
 type          | VARCHAR(255) | YES  |     |         | 类别      
 create_time   | DATETIME(19) | YES  |     |         | 绑定时间    
---------------+--------------+------+-----+---------+---------

Table: trace_workflow_customer_qrcode_rule
----------------------+--------------+------+-----+---------+---------
 Field                | Type         | Null | Key | Default | Remarks 
----------------------+--------------+------+-----+---------+---------
 id                   | INT(10)      | NO   | PRI |         | ID      
 productno            | VARCHAR(255) | YES  |     |         | 零件号     
 productname          | VARCHAR(255) | YES  |     |         | 零件名称    
 type                 | VARCHAR(255) | YES  |     |         | 基地/包装/客户/产品状态区分
 inside_code_fixed    | VARCHAR(255) | YES  |     |         | 内部二维码固定内容
 inside_code_length   | VARCHAR(11)  | YES  |     |         | 内部二维码长度 
 customer_code_fixed  | VARCHAR(255) | YES  |     |         | 客户二维码固定内容
 customer_code_length | VARCHAR(11)  | YES  |     |         | 客户二维码长度 
 remark               | VARCHAR(255) | YES  |     |         | 备注      
----------------------+--------------+------+-----+---------+---------

Table: trace_workflow_equipfeeding
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | INT(10)      | NO   | PRI |         |         
 workshop      | INT(10)      | YES  |     |         | 车间      
 productline   | INT(10)      | YES  |     |         | 产线      
 part_no       | VARCHAR(255) | YES  |     |         | 子部件编码   
 batch_no      | VARCHAR(255) | YES  |     |         | 批次号     
 quantity      | INT(10)      | YES  |     |         | 数量      
 clean_box_no  | VARCHAR(255) | YES  |     |         | 清洗框二维码  
 cleaning_time | DATETIME(19) | YES  |     |         | 清洗绑定时间  
 feeding_time  | DATETIME(19) | YES  |     |         | 设备上料时间  
---------------+--------------+------+-----+---------+---------

Table: trace_workflow_material_scrap
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 workshop_id    | INT(10)      | YES  |     |         | 车间      
 productline_id | INT(10)      | YES  |     |         | 产线      
 product_id     | INT(10)      | YES  |     |         | 产品编号    
 create_user    | VARCHAR(255) | YES  |     |         | 创建人     
 create_time    | DATETIME(19) | YES  |     |         | 绑定时间    
----------------+--------------+------+-----+---------+---------

Table: trace_workflow_material_scrap_detail
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 assemble_id | INT(10)      | YES  |     |         | 报废任务ID  
 part_no     | VARCHAR(255) | YES  |     |         | 子部件     
 batch_no    | VARCHAR(255) | YES  |     |         | 子部件批次号  
 quantity    | INT(10)      | YES  |     |         | 数量      
-------------+--------------+------+-----+---------+---------

Table: user
--------------+--------------+------+-----+-------------------+---------
 Field        | Type         | Null | Key | Default           | Remarks 
--------------+--------------+------+-----+-------------------+---------
 id           | INT(10)      | NO   | PRI |                   | ID      
 username     | VARCHAR(255) | NO   |     |                   | 登录账号    
 password     | VARCHAR(255) | NO   |     |                   | 登录密码    
 nickname     | VARCHAR(255) | NO   |     |                   | 用户姓名    
 ding_user_id | VARCHAR(255) | NO   |     |                   | 钉钉USERID
 update_time  | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 修改时间    
 create_time  | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
--------------+--------------+------+-----+-------------------+---------

Table: user_role
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 id      | INT(10) | NO   | PRI |         | ID      
 user_id | INT(10) | NO   |     |         | 用户ID    
 role_id | INT(10) | NO   |     |         | 角色ID    
---------+---------+------+-----+---------+---------

Table: yw_test
------------------+---------------+------+-----+-------------------+---------
 Field            | Type          | Null | Key | Default           | Remarks 
------------------+---------------+------+-----+-------------------+---------
 id               | INT(10)       | NO   | PRI |                   | ID      
 workshop         | INT(10)       | NO   |     |                   | 车间      
 no               | VARCHAR(255)  | NO   |     |                   | 产线编号    
 name             | VARCHAR(255)  | NO   |     |                   | 产线名称    
 is_show          | BIT           | NO   |     | 1                 | 是否显示    
 file_url         | VARCHAR(1000) | YES  |     |                   | 文件      
 statu            | INT(10)       | NO   |     | 0                 | 状态      
 test_statu       | INT(10)       | YES  |     | 0                 | 测试字典:1=哈哈,2=嘿嘿
 create_user_id   | VARCHAR(255)  | NO   |     |                   | 创建者ID   
 create_user_name | VARCHAR(255)  | NO   |     |                   | 创建者姓名   
 create_date      | DATE(10)      | YES  |     |                   |         
 create_time      | DATETIME(19)  | NO   |     | CURRENT_TIMESTAMP | 创建时间    
 update_time      | DATETIME(19)  | NO   |     | CURRENT_TIMESTAMP |         
------------------+---------------+------+-----+-------------------+---------

Table: yw_test_son
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         | ID      
 yw_test_id | INT(10)      | NO   |     |         | 产线ID    
 no         | VARCHAR(255) | YES  |     |         | 工序号     
 name       | VARCHAR(255) | YES  |     |         | 工序名称    
------------+--------------+------+-----+---------+---------

