# ---开发环境配置文件---

#database config
dbType=mysql
jdbcUrl = jdbc:mysql://192.168.18.124:3306/product_trace?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
sys_jdbcUrl = jdbc:mysql://192.168.18.124:3306/information_schema?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode =true
engineDevMode=true
table_schema=product_trace

#系统服务器地址
system_url = http://127.0.0.1

#静态文件访问服务器
domin_url = http://127.0.0.1:18080

#静态文件存储地址
domin_path = D:/product_trace

#系统名称
company = 手动线零部件批次追溯系统

#钉钉配置
CORP_ID = ding1410adc97eed08c335c2f4657eb6378f
AGENT_ID = 1032721949
APP_KEY = dingaa3nao6qyoe1url6
APP_SECRET = TkO1nCNJtBZJ7lVATU2pjsSjk322MXzCINSptBHoajOi2geQiK2SlelmQazs01xF